<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:gravity="center">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt1"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="MATIMATIKA"
           android:background="#00BCD4"
           android:layout_margin="20dp"
           >

       </androidx.appcompat.widget.AppCompatButton>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt2"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:layout_margin="20dp"
           android:background="#00BCD4"
           android:text="FIZIKA">

       </androidx.appcompat.widget.AppCompatButton>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt3"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="@string/informatika"
           android:background="#00BCD4"
           android:layout_margin="20dp"
           >
       </androidx.appcompat.widget.AppCompatButton>
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt4"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="@string/ona_tili"
           android:background="#00BCD4"
           android:layout_margin="20dp"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt5"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="@string/ingilis_tili"
           android:background="#00BCD4"
           android:layout_margin="20dp"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt6"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="@string/rus_tili"
           android:background="#00BCD4"
           android:layout_margin="20dp"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/bt7"
           android:layout_width="200dp"
           android:layout_height="60dp"
           android:text="@string/adabiyot"
           android:background="#00BCD4"
           android:layout_margin="20dp">
       </androidx.appcompat.widget.AppCompatButton>
   </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>