<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Scrin.MainScrin"
    android:orientation="vertical"
    android:background="#03A9F4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/img_7"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rezult"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="tog'ri javoblar sonin :"
                android:textColor="#000"
                android:textSize="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"/>

            <EditText
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/id1"
                android:layout_marginStart="12dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rezult2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="hato javoblar soni :"
                android:textColor="#000"
                android:textSize="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="33dp"/>

            <EditText
                android:id="@+id/id2"
                android:layout_marginStart="28dp"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"

                android:background="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_marginTop="130dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>