<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="numberSigned">

    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#FFEB3B"/>
</LinearLayout>